{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.0",
    "react-rounded-image": "^2.0.13",
    "sequelize": "^6.3.5",
    "uuid-apikey": "^1.5.1",
    "uuid-random": "^1.3.2"
  }
}
